<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <style>
        body {
            background-color: #ffccff;
            color: #663399;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        .heart {
            font-size: 100px;
            color: red;
        }
        .button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #ff3366;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #cc0033;
        }
    </style>
</head>
<body>
    <h1>Selamat Ulang Tahun, Sayangku Cebo❤️</h1>
    <p>Semoga hari ini penuh kebahagiaan dan cinta. Aku sangat bersyukur memilikimu di hidupku. ❤️</p>
    <p>Jangan pernah bosen sama aku ya❤️, kita harus lalui bersama terus Sayangku❤️</p>
    <div class="heart">💖</div>
    <a href="For_u.mp4" class="button">Klik untuk Lihat Kejutan!</a>
</body>
</html>
